<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MovieWiki</title>
    <style media="screen">
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 0 15% 0 15%;
        border: 3px solid black;
      }

      th, td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even){background-color: #f2f2f2}

      th {
        background-color: #4CAF50;
        color: white;
      }

      .back-btn{
          margin: 1% auto;
          display: block;
          font-weight: bold;
          padding: 0.5%;
      }
    </style>
  </head>
  <body>
    <!-- MOVIEWIKI DETAILS PAGE -->
    <h1 style="text-align:center">MovieWiki</h1>
    <div class="container">
      <table>
        <tr>
          <th>Title</th>
          <td id="m_title"></td>
        </tr>
        <tr>
          <th>Year</th>
          <td id="m_year"></td>
        </tr>
        <tr>
          <th>Plot</th>
          <td id="m_plot"></td>
        </tr>
        <tr>
          <th>Actor</th>
          <td id="m_act"></td>
        </tr>
        <tr>
          <th>Director</th>
          <td id="m_dir"></td>
        </tr>
        <tr>
          <th>Genre</th>
          <td id="m_genre"></td>
        </tr>
        <tr>
          <th>Writer</th>
          <td id="m_writer"></td>
        </tr>
        <tr>
          <th>Ratings</th>
          <td id="m_ratings"></td>
        </tr>
        <tr>
          <th>Box Office</th>
          <td id="m_bf"></td>
        </tr>
      </table>
    </div>
    <button class="back-btn" type="button" name="button" onclick="stageBack()"> Back</button>
  </body>
  <script src="detailsView.js" charset="utf-8"></script>
</html>
